<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.55000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-vt-kRT">
                                <rect key="frame" x="165.5" y="47" width="44" height="83.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="64"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...is NOT a Prime Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-QJ-xhC">
                                <rect key="frame" x="8" y="138" width="359" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-eV-T8E">
                                <rect key="frame" x="148" y="617" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Is it Prime?">
                                    <color key="titleColor" red="0.80392156859999997" green="0.13411458330000001" blue="0.23489040799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="primeCheckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXP-aS-zsU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a positive whole number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-UC-4FD">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT4-eV-T8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AnD-AC-JKh"/>
                            <constraint firstItem="Sic-vt-kRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ash-YF-6vv"/>
                            <constraint firstItem="ko2-UC-4FD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nol-Le-AY0"/>
                            <constraint firstAttribute="trailing" secondItem="VVJ-QJ-xhC" secondAttribute="trailing" constant="8" id="PDT-SQ-llG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ko2-UC-4FD" secondAttribute="trailing" constant="16" id="Qf9-xZ-Ubk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kT4-eV-T8E" secondAttribute="bottom" constant="20" id="XLI-er-bZv"/>
                            <constraint firstItem="VVJ-QJ-xhC" firstAttribute="top" secondItem="Sic-vt-kRT" secondAttribute="bottom" constant="7.5" id="XPT-uw-3dd"/>
                            <constraint firstItem="ko2-UC-4FD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZLJ-Xg-rCv"/>
                            <constraint firstItem="VVJ-QJ-xhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mCr-Wu-35z"/>
                            <constraint firstItem="Sic-vt-kRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="mFs-tB-d4T"/>
                            <constraint firstItem="VVJ-QJ-xhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCG-LO-BDf"/>
                            <constraint firstItem="kT4-eV-T8E" firstAttribute="top" secondItem="ko2-UC-4FD" secondAttribute="bottom" constant="8" id="vJX-ji-WQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Sic-vt-kRT" id="H8c-X8-Fn8"/>
                        <outlet property="primeLabel" destination="VVJ-QJ-xhC" id="hzr-QN-V71"/>
                        <outlet property="textField" destination="ko2-UC-4FD" id="QnS-QU-Ngl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="93"/>
        </scene>
    </scenes>
</document>
